.card-container-wrapper {
  --font-size: var(--text-small); /* 12px */
  --line-height: 1;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.card-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 24px;
  border-radius: var(--bdr-16);  /* 16px; */
  box-shadow:  0 4px 24px rgba(0, 0, 0, 0.07);
  background-color: var(--clr-white-400); /* #fff */
  cursor: pointer;
}

.text-content {
  display: flex;
  flex-direction: column;
  gap: var(--text-xs); /* 8px */
}

.text-content header {
  font-size: calc( var(--font-size) * 1.5);
  font-weight: 800;
  line-height: var(--line-height);
  letter-spacing: -0.48px;
  text-align: left;
}

.text-content p {
  font-size: var(--font-size);
  line-height: var(--line-height);
  letter-spacing: -0.11px;
  text-align: left;
  color: var(--clr-blue-160); /* 496ddb */
}

.card-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: calc(var(--space) * 4); /* 4rem */
}

